<!DOCTYPE html>
<html lang="no">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nyheter</title>
    <link rel="icon" type="image/x-icon" href="img/fav.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <!-- header section start -->
    <header>
        <div class="container">
            <div class="navbar">

                <div class="navlink">
                    <div class="closebutton"><i class="fa fa-times-circle" aria-hidden="true"></i></div>
                    <ul>
                        <li><a href="news.html" class="active">Nyheter</a></li>
                        <li>
                            <a href="entertain.html"  class="dropbtn" id="dropbtn">Underholdning og omvisning<i class="fa fa-sort-desc" aria-hidden="true"></i></a>
                            <ul class="subnav">
                                <li><a href="affordable.html">Affordable Hotel</a></li>
                                <li><a href="eco.html">ECO Hotel</a></li>
                                <li><a href="alertnative.html">Alternative Hotel</a></li>
                                <li><a href="casino.html">Casino Hotel</a></li>


                            </ul>
                        </li>
                        <li><a href="hungary.html">What to do in Hungary</a></li>
                    </ul>
                </div>
                <div class="logo"><a href="index.html"><img src="img/thedirectoryno-logo-zip-file/svg/logo.svg"
                            alt="logo"></a></div>
                <div class="open"><i class="fa fa-bars" aria-hidden="true"></i></div>
            </div>
        </div>
    </header>
    <!-- header section start -->

    <!-- news banner start -->
    <section class="news_banner">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="banner-text">
                        <h1>Nyheter</h1>
                    </div>
                </div>

            </div>
        </div>

    </section>
    <!-- news banner end -->
    <!-- detail start -->
    <div class="detail">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="text">
                        <p>Hold deg oppdatert med vår omfattende nyhets- og værseksjon, din kilde for de siste
                            oppdateringene i Norge.
                            Fra
                            siste nyhetshistorier til detaljerte prognoser, vi gir rettidig og nøyaktig informasjon for
                            å holde deg oppdatert på
                            aktuelle hendelser og forhold. Nettstedet vårt gir dybdedekning og analyser av hendelser,
                            uavhengig av om det
                            er politisk utvikling, lokale hendelser eller regionale oppdateringer, for å sikre at du
                            hele tiden er informert. Finn
                            hvordan du holder deg informert og engasjert i hverdagen din i Norge ved å lese våre nøye
                            utvalgte
                            nyhetsartikler og væroppdateringer.
                        </p>
                        <ul>
                            <li>Stormen Inngun forårsaker forstyrrelser: Den kraftige stormen Inngun har ført til
                                stenging av store veier,
                                inkludert E6- motorveien, og stanset fly, tog og ferger over hele landet. Det ble meldt
                                om betydelige
                                skader fra Bergen til Bodø, noe som fikk myndighetene til å råde innbyggerne til å
                                holde seg innendørs.
                            </li>
                            <li>Slottsangrep: En mann fra Hviterussland ble arrestert etter å ha forsøkt å kaste
                                brannbomber mot
                                Slottet i Oslo. Angrepet forårsaket minimal skade, og motivet er fortsatt uklart.</li>
                            <li>Spionarrest vekker bekymring: Arrestasjonen av en norsk mann siktet for å ha spionert
                                for Kina har økt
                                bekymringene for nasjonal sikkerhet, og utløst diskusjoner om Norges sårbarhet og behov
                                for økt
                                årvåkenhet.
                            </li>
                            <li>Gjenåpning av lakseelvene: Nær halvparten av de 33 lakseelvene som var stengt for fiske
                                i Midt- og
                                Sør-Norge åpner igjen for begrenset fiske, med strengere reguleringer i nordlige strøk.
                            </li>
                            <li>Oslo Pride Security: Høy sikkerhet ble opprettholdt under årets Oslo
                                Pride-arrangementer, med
                                bevæpnet og sivilkledd politi som sørget for sikkerheten. De økte sikkerhetstiltakene
                                ble godt mottatt
                                med minimale klager fra publikum.</li>
                            <li>Lokalnyhetsseksjonen er en uvurderlig ressurs for å holde seg orientert om den
                                mangefasetterte
                                utviklingen i Norge. Det sikrer at innbyggere og interesserte lesere holdes oppdatert
                                med pålitelig og
                                mangfoldig nyhetsdekning, som gjenspeiler det dynamiske og utviklende landskapet i
                                landet.
                            </li>
                        </ul>
                        <p>For mer detaljert informasjon og de siste oppdateringene kan du besøke <b>Norway
                                Directory-nettstedet</b></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- detail end -->
    <!-- season section start -->
    <div class="season">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="season_head">
                        <h2>Værnyheter i Norge</h2>
                        <p>Værmeldingen for Norge de neste månedene viser en overgang fra sensommer til høst, med
                            varierende forhold
                            over hele landet.</p>
                    </div>

                </div>
                <div class="col-xl-4 col-md-6">
                    <div class="season_box">
                        <img src="img/augustvillag.jpg" alt="news">
                        <h3>august</h3>
                        <p>I august opplever Norge generelt mildt og relativt stabilt vær. De sørlige regionene,
                            inkludert Oslo, har typisk
                            temperaturer fra 12°C til 20°C, med sporadiske regnbyger. Kystområder som Bergen og
                            Stavanger har lignende
                            temperaturer, men med høyere nedbør på grunn av sitt maritime klima. Nordlige områder,
                            inkludert Tromsø, kan
                            forvente temperaturer mellom 10°C og 15°C, med mindre hyppige nedbørsmengder sammenlignet
                            med sør.
                        </p>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6">
                    <div class="season_box">
                        <img src="img/septemper.jpg" alt="news">
                        <h3>september</h3>
                        <p>September markerer starten på høsten, og bringer kjøligere temperaturer og økt nedbør. I
                            Oslo varierer
                            temperaturen fra 7°C til 15°C, med omtrent 90 mm regn fordelt på 7 dager. Bergen vil ha
                            temperaturer mellom
                            9°C og 15°C, og oppleve betydelige nedbørsmengder på rundt 179mm gjennom hele måneden.
                            Nordlige
                            områder som Tromsø vil se temperaturen falle til mellom 5°C og 12°C, med kortere dagslys
                            når regionen går mot
                            polarnatten.
                        </p>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6">
                    <div class="season_box">
                        <img src="img/october.jpg" alt="news">
                        <h3>oktober</h3>
                        <p>Oktober fortsetter trenden med kjølende temperaturer og kortere dager. I Oslo vil
                            temperaturene ligge fra 5°C til
                            10°C, og regionen kan oppleve tidlig snøfall mot slutten av måneden. Bergen vil forbli
                            våt, med temperaturer
                            mellom 7°C og 12°C og rundt 230 mm regn I nord vil Tromsø få temperaturer fra 0°C til 5°C,
                            med økende
                            sannsynlighet for snø.
                        </p>
                    </div>
                </div>
                <div class="col-12">
                    <div class="season_last">
                        <p>Norge opplever for tiden en typisk sesongmessig overgang fra sommer til høst. De sørlige
                            regionene,
                            inkludert
                            Oslo, nyter milde temperaturer med sporadisk regn, noe som gjør det til en pulserende
                            periode for
                            utendørsaktiviteter og samfunnsarrangementer.
                            Kystbyer som Bergen står overfor høyere nedbør, men tilbyr fortsatt vakker naturskjønn
                            utsikt, noe
                            som gjør dem
                            attraktive for turister.
                            Selv om de nordlige områdene er kjøligere, fortsetter de å vise frem det fantastiske
                            naturfenomenet forlenget
                            dagslys, spesielt i Tromsø.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- season section end -->
    <!-- footer section start -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <a href=""><img src="" alt=""></a>
                </div>
            </div>
        </div>
    </div>
    <!-- footer section end -->


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.0/dist/aos.js"></script>
    <script src="javascript/bootstrap.js"></script>
    <script src="javascript/slick.js"></script>
    <script src="javascript/custom.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

</body>

</html>