<!DOCTYPE html>
<html lang="no">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vilkår og betingelser</title>
    <link rel="icon" type="image/x-icon" href="img/fav.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <!-- header section start -->
    <header>
        <div class="container">
            <div class="navbar">

                <div class="navlink">
                    <div class="closebutton"><i class="fa fa-times-circle" aria-hidden="true"></i></div>
                    <ul>
                        <li><a href="news.html">Nyheter</a></li>
                        <li>
                            <a href="entertain.html" class="dropbtn" id="dropbtn">Underholdning og omvisning<i
                                    class="fa fa-sort-desc" aria-hidden="true"></i></a>
                            <ul class="subnav">
                                <li><a href="casino.html">Casino Cosmopol Stockholm</a></li>
                                <li><a href="tour.html">Omvisning</a></li>
                            </ul>
                        </li>
                        <li><a href="hungary.html">What to do in Hungary</a></li>
                    </ul>
                </div>
                <div class="logo"><a href="index.html"><img src="img/logo.png" alt="logo"></a></div>
                <div class="open"><i class="fa fa-bars" aria-hidden="true"></i></div>
            </div>
        </div>
    </header>
    <!-- header section start -->

    <!-- home banner start -->
    <section class="home_banner">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="banner-text">
                        <h1>Find Your Special Stay</h1>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- home banner end -->
    <!-- terms banner section start -->
    <div class="terms__section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="banner__text">
                        <h1>Vilkår og betingelser</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- terms banner section end -->
    <section class="terms_conditons">
        <div class="container">
            <div class="content-wrap">
                <h3>Velkommen til Katalog nr!</h3>
                <p>Disse vilkårene og betingelsene skisserer reglene og forskriftene for bruk av The Directory Nos
                    nettsted, som
                    ligger på The Directory No
                </p>
                <p>Ved å gå inn på denne nettsiden antar vi at du godtar disse vilkårene og betingelsene. Ikke
                    fortsett å bruke
                    katalognummeret hvis du ikke godtar alle vilkårene og betingelsene som er angitt på denne siden.

                </p>
                <p>Følgende terminologi gjelder for disse vilkårene og betingelsene, personvernerklæringen og
                    ansvarsfraskrivelsen
                    og alle avtaler: "Klient", "Du" og "Din" refererer til deg, personen som logger på denne nettsiden
                    og er i samsvar
                    med selskapets vilkår og betingelser. "Selskapet", "Oss selv", "Vi", "Vårt" og "Oss", refererer
                    til selskapet vårt.
                    "Part", "Parter" eller "Oss", refererer til både klienten og oss selv. Alle vilkår refererer til
                    tilbudet, aksept og
                    vurdering av betaling som er nødvendig for å gjennomføre prosessen med vår bistand til Kunden på
                    den mest
                    hensiktsmessige måten for det uttrykkelige formålet å møte Kundens behov med hensyn til levering
                    av
                    Selskapets oppgitte tjenester, i henhold til og underlagt gjeldende lov på ca. Enhver bruk av
                    terminologien
                    ovenfor eller andre ord i entall, flertall, store bokstaver og/eller han/hun eller de, tas som
                    utskiftbare og refererer
                    derfor til samme.</p>

                <h3>Informasjonskapsler
                </h3>
                <p>Vi bruker bruk av informasjonskapsler. Ved å gå inn på The Directory No, godtar du å bruke
                    informasjonskapsler i
                    samsvar med The Directory No sin personvernpolicy.

                </p>
                <p>De fleste interaktive nettsteder bruker informasjonskapsler for å la oss hente brukerens detaljer
                    for hvert besøk.
                    Informasjonskapsler brukes av nettstedet vårt for å aktivere funksjonaliteten til visse områder
                    for å gjøre det
                    enklere for folk som besøker nettstedet vårt.
                    Noen av våre tilknyttede/annonseringspartnere kan også bruke informasjonskapsler.

                </p>
                <h3>Tillatelse

                </h3>
                <p>Med mindre annet er oppgitt, eier The Directory No og/eller dets lisensgivere de immaterielle
                    rettighetene for alt
                    materiale på The Directory No. Alle immaterielle rettigheter er forbeholdt. Du kan få tilgang til
                    dette fra The
                    Directory No for din egen personlige bruk underlagt begrensninger fastsatt i disse vilkårene og
                    betingelsene.
                </p>
                <p><b>Du må ikke:</b></p>
                <ul>
                    <li>Republisere materiale fra The Directory No.
                    </li>
                    <li>Selge, leie eller underlisensiere materiale fra The Directory No.

                    </li>
                    <li>Reprodusere, duplisere eller kopiere materiale fra The Directory No
                    </li>
                    <li>Redistribuere innhold fra The Directory No. Denne avtalen skal begynne på datoen for denne.
                        Våre vilkår og
                        betingelser ble opprettet ved hjelp av gratis vilkår og betingelser Generator.

                    </li>

                </ul>
                <p>Deler av denne nettsiden tilbyr en mulighet for brukere til å legge ut og utveksle meninger og
                    informasjon på
                    visse områder av nettstedet. Katalognummeret filtrerer, redigerer, publiserer eller vurderer ikke
                    kommentarer før
                    de er tilstede på nettstedet. Kommentarer gjenspeiler ikke synspunktene og meningene til The
                    Directory No ,
                    dets agenter og/eller tilknyttede selskaper. Kommentarer gjenspeiler synspunktene og meningene til
                    personen
                    som legger ut sine synspunkter og meninger.

                </p>
                <p>I den grad det er tillatt av gjeldende lover, skal ikke The Directory No være ansvarlig for
                    kommentarene eller for
                    noe ansvar, skader eller utgifter forårsaket og/eller påført som et resultat av bruk av og/eller
                    publisering av
                    og/eller utseende av kommentarene på denne nettsiden.
                </p>

                <p>Directory No forbeholder seg retten til å overvåke alle kommentarer og fjerne eventuelle
                    kommentarer som kan
                    anses som upassende, støtende eller forårsaker brudd på disse vilkårene og betingelsene.
                </p>
                <p><b>Du garanterer og representerer at:</b></p>
                <ul>
                    <li>Du har rett til å legge inn kommentarene på nettstedet vårt og ha alle nødvendige lisenser og
                        samtykker til å
                        gjøre det;</li>
                    <li>Kommentarene invaderer ikke noen immaterielle rettigheter, inkludert uten begrensning
                        opphavsrett, patent
                        eller varemerke for en tredjepart;

                    </li>
                    <li>Kommentarene inneholder ingen ærekrenkende, injurierende, støtende, usømmelige eller på annen
                        måte
                        ulovlige materiale som er en krenkelse av personvernet
                    </li>
                    <li>Kommentarene vil ikke bli brukt til å oppfordre til eller fremme forretninger eller tilpassede
                        eller presentere
                        kommersielle aktiviteter eller ulovlig aktivitet.
                    </li>
                </ul>
                <p>Du gir herved The Directory No en ikke-eksklusiv lisens til å bruke, reprodusere, redigere og
                    autorisere andre til å bruke,
                    reprodusere og redigere noen av kommentarene dine i alle former, formater eller medier.

                </p>

                <p><b>Hyperkobling til innholdet vårt
                </b>
                </p>
                <p>Følgende organisasjoner kan koble til nettstedet vårt uten skriftlig forhåndsgodkjenning:</p>
                <ul>
                    <li>Offentlige etater</li>
                    <li>Søkemotorer</li>
                    <li>Nyhetsorganisasjoner</li>
                    <li>Nettkatalogdistributører kan koble til nettstedet vårt på samme måte som de hyperlenker tilNettsteder til andre oppførte
                        virksomheter</li>
                    <li>Systemomfattende akkrediterte virksomheter unntatt oppfordring til ideelle organisasjoner, veldedige kjøpesentre og veldedige
                        pengeinnsamlingsgrupper som kanskje ikke hyperlenker til nettstedet vårt.
                    </li>
                </ul>
                <p><b>Disse organisasjonene kan lenke til vår hjemmeside, til publikasjoner eller til annen nettstedinformasjon så lenge lenken:</b></p>
                <ol type="a">
                    <li> ikke på noen måte er villedende</li>
                    <li>ikke falskt antyder sponsing, godkjenning eller godkjenning av den tilknyttede parten og
                        dens produkter og/eller tjenester</li>
                    <li>passer inn i konteksten til koblingspartens nettsted.</li>
                </ol>
                <p><b>Vi kan vurdere og godkjenne andre koblingsforespørsler fra følgende typer organisasjoner:</b>
                </p>
                <ul>
                    <li> kjente forbruker- og/eller forretningsinformasjonskilder</li>
                    <li>dot.com-fellesskapsnettsteder</li>
                    <li>foreninger eller andre grupper som
                        representerer veldedige organisasjoner</li>
                    <li>online katalog distributører</li>
                    <li>Internett-portaler</li>
                    <li>regnskaps-, advokat- og konsulentfirmaer</li>
                    <li>utdanningsinstitusjoner og bransjeforeninger.</li>
                </ul>
                <p><b>Vi vil godkjenne lenkeforespørsler fra disse organisasjonene hvis vi bestemmer at:</b>
                </p>
                <ol type="a">
                    <li>koblingen ikke vil få oss til å se ugunstig
                        ut for oss selv eller våre akkrediterte virksomheter</li>
                    <li>organisasjonen ikke har noen negative poster hos oss</li>
                    <li>fordelen for
                        oss fra synligheten til hyperkoblingen kompenserer fraværet av katalognummeret</li>
                    <li>koblingen er i sammenheng med
                        generell ressursinformasjon.</li>

                </ol>
                <p><b>Disse organisasjonene kan lenke til vår hjemmeside så lenge lenken:</b></p>
                <ol type="a">
                    <li>ikke på noen måte er villedende</li>
                    <li>ikke falskt
                        antyder sponsing, godkjenning eller godkjenning av den tilknyttede parten og dens produkter eller tjenester</li>
                    <li>passer inn i
                        konteksten til koblingspartens nettsted.
                    </li>
                </ol>
                <p>If you are one of the organizations listed in paragraph 2 above and are interested in linking to our
                    website, you must inform us by sending an e-mail to Find your Special Stay. Please include your
                    name, your organization name, contact information as well as the URL of your site, a list of any
                    URLs from which you intend to link to our Website, and a list of the URLs on our site to which
                    you would like to link. Wait 2-3 weeks for a response.

                </p>

                <p><b>Approved organizations may hyperlink to our Website as follows:
                    </b></p>
                <ul>
                    <li>By use of our corporate name</li>
                    <li>By use of the uniform resource locator being linked to</li>
                    <li>By use of any other description of our Website being linked to that makes sense within
                        the context and format of content on the linking party's site.
                    </li>

                </ul>
                <p>No use of Find your Special Stay's logo or other artwork will be allowed for linking absent a
                    trademark license agreement.
                </p>
                <h3>iFrames</h3>
                <p>Without prior approval and written permission, you may not create frames around our Webpages
                    that alter in any way the visual presentation or appearance of our Website.
                </p>
                <h3>Content Liability</h3>
                <p>We shall not be hold responsible for any content that appears on your Website. You agree to
                    protect and defend us against all claims that is rising on your Website. No link(s) should appear
                    on any Website that may be interpreted as libelous, obscene or criminal, or which infringes,
                    otherwise violates, or advocates the infringement or other violation of, any third party rights.</p>
                <h3>Reservation of Rights</h3>
                <p>We reserve the right to request that you remove all links or any particular link to our Website. You
                    approve to immediately remove all links to our Website upon request. We also reserve the right
                    to amen these terms and conditions and it's linking policy at any time. By continuously linking to
                    our Website, you agree to be bound to and follow these linking terms and conditions.</p>
                <h3>Removal of links from our website</h3>
                <p>If you find any link on our Website that is offensive for any reason, you are free to contact and
                    inform us any moment. We will consider requests to remove links but we are not obligated to or
                    so or to respond to you directly.
                </p>
                <p>We do not ensure that the information on this website is correct, we do not warrant its
                    completeness or accuracy; nor do we promise to ensure that the website remains available or
                    that the material on the website is kept up to date.

                </p>
                <h3>Disclaimer</h3>

                <p><b>To the maximum extent permitted by applicable law, we exclude all representations, warranties
                        and conditions relating to our website and the use of this website. Nothing in this disclaimer
                        will:
                    </b></p>
                <ul>
                    <li>limit or exclude our or your liability for death or personal injury</li>
                    <li>limit or exclude our or your liability for fraud or fraudulent misrepresentation</li>
                    <li>limit any of our or your liabilities in any way that is not permitted under applicable law</li>
                    <li>exclude any of our or your liabilities that may not be excluded under applicable law.</li>

                </ul>
                <h3>The limitations and prohibitions of liability set in this Section and elsewhere in this disclaimer:
                </h3>
                <ol type="a">
                    <li>are subject to the preceding paragraph</li>
                    <li>govern all liabilities arising under the disclaimer,
                        including liabilities arising in contract, in tort and for breach of statutory duty.
                    </li>
                </ol>
                <p>As long as the website and the information and services on the website are provided free of
                    charge, we will not be liable for any loss or damage of any nature.
                </p>
            </div>
        </div>
    </section>

    <!-- footer section start -->
    <footer class="footer_section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="footer_inner">
                        <a href="index.html"><img src="img/logo.png" class="img-fluid" alt="logo"></a>
                    </div>
                </div>
                <div class="col-12">
                    <div class="footer_inner">
                        <h3>Hurtigkoblinger</h3>
                        <ul>
                            <li>
                                <a href="news.html">
                                    Nyheter</a>
                            </li>
                            <li>
                                <a href="entertain.html">
                                    Underholdning og omvisning</a>
                            </li>
                            <li>
                                <a href=""></a>
                            </li>
                            <li>
                                <a href=""></a>
                            </li>
                            <li>
                                <a href=""></a>
                            </li>
                            <li>
                                <a href=""></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-12">
                    <div class="footer_inner footer_inners">
                        <div class="social_profile">
                            <ul>
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-google-plus-g"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <p class="copyright">Copyright © 2024 <a href="#"></a>.</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer section end -->
    <!-- cookies start -->
    <div class="card cookie-alert show">
        <div class="card-body p-5">

            <p class="card-text">At FSStay, we strive to provide a transparent and easy-to-use user experience. As part
                of
                this commitment, we want to be open and honest with you about how we use cookies on
                our site. For more information about our cookie policy, including what cookies are, how
                we use them and how you can adjust your cookie settings, please see our privacy policy.</p>
            <div class="btn-toolbar justify-content-end">
                <a href="#" class="btn btn-primary accept-cookies">Accept</a>
            </div>
        </div>
    </div>
    <!-- cookies start -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.0/dist/aos.js"></script>
    <script src="javascript/bootstrap.js"></script>
    <script src="javascript/slick.js"></script>
    <script src="javascript/custom.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

</body>

</html>